:root {
    --primary: linear-gradient(135deg, #1a365d 0%, #2d3748 50%, #0f1419 100%);
    --primary-solid: #1a365d;
    --primary-light: #2d3748;
    --primary-dark: #0f1419;
    --accent: linear-gradient(135deg, #d4af37 0%, #f4e87c 100%);
    --accent-solid: #d4af37;
    --gold: #d4af37;
    --cream: #f8f9fa;
    --cream-dark: #e9ecef;
    --white: #ffffff;
    --black: #212529;
    --gray-light: #f8f9fa;
    --gray-medium: #6c757d;
    --gray-dark: #495057;
    --success: #38a169;
    --error: #e53e3e;
    --warning: #d69e2e;
    --info: #3182ce;

    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 25px rgba(0,0,0,0.15);
    --shadow-xl: 0 20px 40px rgba(0,0,0,0.2);
    --shadow-glow: 0 0 20px rgba(212,175,55,0.3);

    /* Borders */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 50px;

    /* Transitions */
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    --space-4xl: 6rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background: var(--accent-solid);
    color: var(--white);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.7;
    color: var(--black);
    background: var(--cream);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.d-flex { display: flex; }
.d-grid { display: grid; }
.align-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-sm { gap: var(--space-sm); }
.gap-md { gap: var(--space-md); }
.gap-lg { gap: var(--space-lg); }
.gap-xl { gap: var(--space-xl); }
.mt-auto { margin-top: auto; }
.mb-auto { margin-bottom: auto; }
.hidden { display: none; }
.visible { display: block; }
.fade-in { opacity: 0; transform: translateY(30px); transition: var(--transition-slow); }
.fade-in.active { opacity: 1; transform: translateY(0); }

/* Keyframes */
@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-10px) rotate(1deg); }
    66% { transform: translateY(-5px) rotate(-1deg); }
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.7); }
    70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(212, 175, 55, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(212, 175, 55, 0); }
}

@keyframes slideInUp {
    from { transform: translateY(100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInDown {
    from { transform: translateY(-100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInLeft {
    from { transform: translateX(-100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes zoomIn {
    from { transform: scale(0.3); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Advanced Loading Screen */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--cream) 0%, var(--cream-dark) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: var(--transition-slow);
}

.loader.fade-out {
    opacity: 0;
    pointer-events: none;
}

.loader-content {
    text-align: center;
    animation: zoomIn 1s ease-out;
}

.loader-logo {
    font-size: 4rem;
    color: var(--accent-solid);
    margin-bottom: var(--space-lg);
    animation: float 3s ease-in-out infinite;
}

.loader-text {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-solid);
    margin-bottom: var(--space-xl);
}

.loader-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--cream-dark);
    border-top: 4px solid var(--primary-solid);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: relative;
}

.loader-spinner::after {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    border: 2px solid transparent;
    border-top: 2px solid var(--accent-solid);
    border-radius: 50%;
    animation: spin 2s linear infinite reverse;
}

/* Scroll Progress Bar */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 4px;
    background: var(--accent);
    z-index: 9998;
    transition: width 0.1s ease;
    border-radius: 0 2px 2px 0;
}

/* Cursor Effects */
.cursor {
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-solid);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9997;
    transition: var(--transition-fast);
    display: none;
}

.cursor-follower {
    width: 8px;
    height: 8px;
    background: var(--accent-solid);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9996;
    transition: var(--transition-normal);
    display: none;
}

@media (min-width: 1024px) {
    .cursor, .cursor-follower { display: block; }
}

/* Enhanced Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 1000;
    transition: var(--transition-normal);
    padding: var(--space-md) 0;
}

header.scrolled {
    padding: var(--space-sm) 0;
    box-shadow: var(--shadow-lg);
    background: rgba(255, 255, 255, 0.98);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    text-decoration: none;
    color: var(--primary-solid);
    animation: slideInLeft 1s ease-out;
}

.logo-icon {
    font-size: 2.5rem;
    color: var(--accent-solid);
    animation: float 4s ease-in-out infinite;
}

.logo-text {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--space-xl);
    animation: slideInRight 1s ease-out;
}

.nav-link {
    position: relative;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    padding: var(--space-sm) 0;
    transition: var(--transition-normal);
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: var(--transition-normal);
}

.nav-link::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent);
    transform: translateY(-50%);
    transition: var(--transition-normal);
}

.nav-link:hover::before,
.nav-link.active::before {
    width: 100%;
}

.nav-link:hover::after {
    left: 100%;
}

.nav-link:hover {
    color: var(--primary-solid);
    transform: translateY(-2px);
}

/* Mobile Menu */
.mobile-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: var(--space-sm);
    border-radius: var(--radius-sm);
    transition: var(--transition-normal);
}

.mobile-toggle:hover {
    background: rgba(139, 69, 19, 0.1);
}

.mobile-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-solid);
    margin: 3px 0;
    transition: var(--transition-normal);
    border-radius: 2px;
}

.mobile-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Enhanced Hero Section */
#hero {
    min-height: 100vh;
    background: linear-gradient(135deg, rgba(250, 247, 242, 0.85) 0%, rgba(245, 241, 232, 0.85) 100%), url('https://images.unsplash.com/photo-1509440159596-0249088772ff?ixlib=rb-4.0.3&auto=format&fit=crop&w=2072&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Elementos decorativos flotantes */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-element {
    position: absolute;
    font-size: 3rem;
    color: rgba(212, 175, 55, 0.1);
    animation: float 6s ease-in-out infinite;
}

.floating-element.element-1 {
    top: 15%;
    left: 10%;
    animation-delay: -1s;
}

.floating-element.element-2 {
    top: 25%;
    right: 15%;
    animation-delay: -2s;
}

.floating-element.element-3 {
    top: 60%;
    left: 20%;
    animation-delay: -0.5s;
}

.floating-element.element-4 {
    top: 70%;
    right: 10%;
    animation-delay: -3s;
}

.floating-element.element-5 {
    bottom: 20%;
    left: 15%;
    animation-delay: -1.5s;
}

/* Patrón de fondo mejorado */
.hero-bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.05;
    background-image:
        radial-gradient(circle at 20% 50%, var(--primary-solid) 2px, transparent 2px),
        radial-gradient(circle at 40% 20%, var(--accent-solid) 1px, transparent 1px),
        radial-gradient(circle at 80% 80%, var(--primary-solid) 1px, transparent 1px);
    background-size: 100px 100px, 150px 150px, 200px 200px;
    animation: float 20s ease-in-out infinite;
}

.hero-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(139, 69, 19, 0.02) 0%, rgba(212, 175, 55, 0.03) 50%, rgba(139, 69, 19, 0.02) 100%);
}

.hero-bg-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.05), rgba(139, 69, 19, 0.03));
    animation: float 8s ease-in-out infinite;
}

.shape-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 5%;
    animation-delay: -1s;
}

.shape-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 8%;
    animation-delay: -2s;
}

.shape-3 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 12%;
    animation-delay: -0.5s;
}

.shape-4 {
    width: 120px;
    height: 120px;
    top: 40%;
    right: 20%;
    animation-delay: -3s;
}

/* Partículas decorativas */
.particles-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(212, 175, 55, 0.3);
    border-radius: 50%;
    animation: float 4s ease-in-out infinite;
}

.particle-1 {
    top: 20%;
    left: 25%;
    animation-delay: -0.5s;
}

.particle-2 {
    top: 40%;
    right: 30%;
    animation-delay: -1s;
}

.particle-3 {
    top: 70%;
    left: 35%;
    animation-delay: -1.5s;
}

.particle-4 {
    bottom: 30%;
    right: 25%;
    animation-delay: -2s;
}

.particle-5 {
    top: 50%;
    left: 60%;
    animation-delay: -2.5s;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-badge {
    display: inline-block;
    background: var(--accent);
    color: var(--white);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: var(--space-xl);
    animation: slideInDown 1s ease-out 0.2s both;
    position: relative;
    overflow: hidden;
}

.hero-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: shimmer 2s infinite;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 700;
    margin-bottom: var(--space-lg);
    background: var(--primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
    animation: slideInUp 1s ease-out 0.4s both;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 3vw, 1.4rem);
    color: var(--gray-dark);
    margin-bottom: var(--space-2xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    animation: slideInUp 1s ease-out 0.6s both;
}

.hero-buttons {
    display: flex;
    gap: var(--space-lg);
    justify-content: center;
    flex-wrap: wrap;
    animation: slideInUp 1s ease-out 0.8s both;
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-xl);
    margin-top: var(--space-4xl);
    animation: slideInUp 1s ease-out 1s both;
}

.hero-feature {
    text-align: center;
    padding: var(--space-lg);
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: var(--transition-normal);
}

.hero-feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.hero-feature-icon {
    font-size: 2.5rem;
    color: var(--accent-solid);
    margin-bottom: var(--space-md);
}

.hero-feature-title {
    font-weight: 600;
    margin-bottom: var(--space-sm);
    color: var(--primary-solid);
}

.hero-feature-text {
    font-size: 0.9rem;
    color: var(--gray-medium);
}

/* Enhanced Button System */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-lg) var(--space-2xl);
    border: none;
    border-radius: var(--radius-md);
    font-family: inherit;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-bounce);
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: var(--transition-normal);
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-3px);
}

.btn:active {
    transform: translateY(-1px);
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    box-shadow: var(--shadow-xl);
    filter: brightness(1.1);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-solid);
    border: 2px solid var(--primary-solid);
}

.btn-secondary:hover {
    background: var(--primary-solid);
    color: var(--white);
}

.btn-accent {
    background: var(--accent);
    color: var(--black);
    box-shadow: var(--shadow-glow);
}

.btn-accent:hover {
    animation: pulse 1.5s infinite;
}

.btn-ghost {
    background: rgba(255, 255, 255, 0.1);
    color: var(--primary-solid);
    border: 1px solid rgba(139, 69, 19, 0.3);
    backdrop-filter: blur(10px);
}

.btn-ghost:hover {
    background: rgba(139, 69, 19, 0.1);
}

/* Section Styling */
section {
    padding: var(--space-4xl) 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-4xl);
}

.section-badge {
    display: inline-block;
    background: var(--accent);
    color: var(--black);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-full);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: var(--space-lg);
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: var(--space-lg);
    background: var(--primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--accent);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--gray-medium);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* About Section */
#about {
    background: var(--white);
    position: relative;
}

#about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 49%, rgba(212, 175, 55, 0.05) 50%, transparent 51%);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4xl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-highlight {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-solid);
    margin-bottom: var(--space-lg);
}

.award-showcase {
    background: var(--accent);
    color: var(--black);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    margin: var(--space-xl) 0;
    position: relative;
    overflow: hidden;
}

.award-showcase::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: gradient-shift 3s ease-in-out infinite;
}

.award-icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
    animation: float 3s ease-in-out infinite;
}

.award-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
}

.award-year {
    font-size: 1.1rem;
    opacity: 0.8;
}

.mission-vision {
    margin-top: var(--space-xl);
}

.mission-vision h4 {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--primary-solid);
    font-size: 1.2rem;
    margin: var(--space-lg) 0 var(--space-md) 0;
}

.about-visual {
    position: relative;
    text-align: center;
}

.about-main-icon {
    font-size: 12rem;
    color: var(--accent-solid);
    animation: float 4s ease-in-out infinite;
    filter: drop-shadow(0 10px 20px rgba(212, 175, 55, 0.3));
}

.floating-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-icon {
    position: absolute;
    font-size: 2rem;
    color: var(--primary-solid);
    opacity: 0.3;
    animation: float 5s ease-in-out infinite;
}

.floating-icon:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: -1s;
}

.floating-icon:nth-child(2) {
    top: 60%;
    right: 15%;
    animation-delay: -2s;
}

.floating-icon:nth-child(3) {
    bottom: 25%;
    left: 20%;
    animation-delay: -0.5s;
}

/* Enhanced Courses Section */
#courses {
    background: linear-gradient(135deg, var(--cream) 0%, var(--white) 100%);
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-2xl);
}

.course-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    box-shadow: var(--shadow-lg);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.course-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--accent);
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.course-header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.course-icon {
    font-size: 4rem;
    color: var(--accent-solid);
    margin-bottom: var(--space-lg);
    animation: float 3s ease-in-out infinite;
}

.course-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-solid);
    margin-bottom: var(--space-sm);
}

.course-level {
    display: inline-block;
    background: linear-gradient(135deg, var(--cream-dark), var(--cream));
    color: var(--primary-solid);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-full);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: var(--space-lg);
}

.course-description {
    color: var(--gray-medium);
    line-height: 1.6;
    margin-bottom: var(--space-xl);
}

.course-features {
    list-style: none;
    margin-bottom: var(--space-xl);
}

.course-features li {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    color: var(--gray-dark);
}

.course-features i {
    color: var(--success);
    font-size: 0.9rem;
}

.course-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
}

.course-price {
    text-align: center;
    margin-bottom: var(--space-lg);
    padding: var(--space-lg);
    background: linear-gradient(135deg, var(--cream), rgba(212, 175, 55, 0.1));
    border-radius: var(--radius-md);
    border: 2px dashed var(--accent-solid);
}

.course-price-original {
    font-size: 1.1rem;
    color: var(--gray-medium);
    text-decoration: line-through;
    margin-bottom: var(--space-xs);
}

.course-price-current {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-solid);
}

.course-price-label {
    font-size: 0.9rem;
    color: var(--gray-medium);
    margin-top: var(--space-xs);
}

/* Consultations Section */
#consultations {
    background: var(--white);
    position: relative;
}

.consultations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-2xl);
    margin-bottom: var(--space-4xl);
}

.consultation-card {
    background: linear-gradient(135deg, var(--white) 0%, var(--cream) 100%);
    padding: var(--space-2xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    text-align: center;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.consultation-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent);
    transition: var(--transition-slow);
}

.consultation-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-solid);
}

.consultation-card:hover::before {
    left: 100%;
}

.consultation-icon {
    font-size: 3.5rem;
    color: var(--accent-solid);
    margin-bottom: var(--space-lg);
    animation: pulse 3s ease-in-out infinite;
}

.consultation-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-solid);
    margin-bottom: var(--space-md);
}

.consultation-description {
    color: var(--gray-medium);
    line-height: 1.6;
    margin-bottom: var(--space-lg);
}

.consultation-features {
    list-style: none;
    margin-bottom: var(--space-xl);
}

.consultation-features li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    color: var(--gray-dark);
    font-size: 0.9rem;
}

.consultation-features i {
    color: var(--primary-solid);
}

/* FAQ Section */
#faq {
    background: linear-gradient(135deg, var(--cream-dark) 0%, var(--cream) 100%);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    margin-bottom: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: var(--transition-normal);
}

.faq-item:hover {
    box-shadow: var(--shadow-lg);
}

.faq-question {
    padding: var(--space-xl);
    cursor: pointer;
    font-weight: 600;
    color: var(--primary-solid);
    position: relative;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faq-question:hover {
    background: rgba(139, 69, 19, 0.05);
}

.faq-question::after {
    content: '\f067';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 1.2rem;
    color: var(--accent-solid);
    transition: var(--transition-normal);
}

.faq-question.active {
    background: rgba(139, 69, 19, 0.05);
    border-bottom: 2px solid var(--accent-solid);
}

.faq-question.active::after {
    content: '\f068';
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 var(--space-xl);
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(212, 175, 55, 0.03);
}

.faq-answer.active {
    padding: var(--space-xl);
    max-height: 300px;
}

.faq-answer p {
    color: var(--gray-dark);
    line-height: 1.7;
}

/* Contact Section */
#contact {
    background: var(--white);
    position: relative;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4xl);
    align-items: start;
}

.contact-info {
    padding: var(--space-2xl);
    background: linear-gradient(135deg, var(--cream) 0%, var(--cream-dark) 100%);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.contact-info h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--primary-solid);
    margin-bottom: var(--space-xl);
}

.contact-methods {
    list-style: none;
    margin-bottom: var(--space-xl);
}

.contact-methods li {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
    padding: var(--space-lg);
    background: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.contact-methods li:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
}

.contact-methods i {
    font-size: 1.5rem;
    color: var(--accent-solid);
    width: 30px;
    text-align: center;
}

.contact-form {
    background: var(--white);
    padding: var(--space-2xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    border: 2px solid var(--cream-dark);
}

.contact-form h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--primary-solid);
    margin-bottom: var(--space-xl);
    text-align: center;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
}

.form-group {
    margin-bottom: var(--space-xl);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: 600;
    color: var(--primary-solid);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--space-lg);
    border: 2px solid var(--cream-dark);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition-normal);
    background: var(--cream);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-solid);
    box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.1);
    background: var(--white);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-submit {
    text-align: center;
}

/* Enhanced Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 10000;
    opacity: 0;
    transition: var(--transition-slow);
    backdrop-filter: blur(5px);
}

.modal.show {
    opacity: 1;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    width: 90%;
    max-width: 800px;
    background: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    transition: var(--transition-slow);
}

.modal.show .modal-content {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: var(--space-xl);
    background: var(--primary);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
}

.modal-close {
    background: none;
    border: none;
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: var(--space-sm);
    border-radius: 50%;
    transition: var(--transition-normal);
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(90deg);
}

.modal-body {
    padding: var(--space-xl);
}

.video-placeholder {
    aspect-ratio: 16/9;
    background: linear-gradient(135deg, var(--black) 0%, var(--gray-dark) 100%);
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.video-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 49%, rgba(255,255,255,0.05) 50%, transparent 51%);
    animation: gradient-shift 3s linear infinite;
}

.video-placeholder i {
    font-size: 5rem;
    margin-bottom: var(--space-lg);
    animation: pulse 2s ease-in-out infinite;
}

.video-placeholder h4 {
    font-size: 1.5rem;
    margin-bottom: var(--space-md);
}

.video-placeholder p {
    opacity: 0.8;
    text-align: center;
    max-width: 400px;
}

/* Enhanced Footer */
footer {
    background: linear-gradient(135deg, var(--black) 0%, var(--gray-dark) 100%);
    color: var(--white);
    padding: var(--space-4xl) 0 var(--space-xl);
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--accent);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-3xl);
    margin-bottom: var(--space-3xl);
}

.footer-section h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: var(--accent-solid);
    margin-bottom: var(--space-lg);
    position: relative;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--accent-solid);
}

.footer-section p,
.footer-section li {
    margin-bottom: var(--space-md);
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.8);
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
}

.footer-section a:hover {
    color: var(--accent-solid);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: var(--space-lg);
    margin-top: var(--space-lg);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    font-size: 1.5rem;
    transition: var(--transition-bounce);
}

.social-links a:hover {
    background: var(--accent-solid);
    color: var(--black);
    transform: translateY(-5px) scale(1.1);
}

.footer-bottom {
    padding-top: var(--space-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
}

.footer-bottom p {
    margin-bottom: var(--space-sm);
}

/* Notification System */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    min-width: 300px;
    max-width: 400px;
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    border-left: 4px solid var(--success);
    z-index: 10001;
    transform: translateX(100%);
    opacity: 0;
    transition: var(--transition-slow);
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification.error {
    border-left-color: var(--error);
}

.notification.warning {
    border-left-color: var(--warning);
}

.notification.info {
    border-left-color: var(--info);
}

.notification-content {
    padding: var(--space-lg);
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.notification-icon {
    font-size: 1.5rem;
    color: var(--success);
}

.notification.error .notification-icon {
    color: var(--error);
}

.notification.warning .notification-icon {
    color: var(--warning);
}

.notification.info .notification-icon {
    color: var(--info);
}

.notification-text {
    flex: 1;
    color: var(--gray-dark);
    line-height: 1.5;
}

.notification-close {
    background: none;
    border: none;
    color: var(--gray-medium);
    cursor: pointer;
    padding: var(--space-xs);
    transition: var(--transition-normal);
}

.notification-close:hover {
    color: var(--gray-dark);
    transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 1024px) {
    :root {
        --space-4xl: 3rem;
        --space-3xl: 2.5rem;
    }

    .about-content,
    .contact-container {
        grid-template-columns: 1fr;
        gap: var(--space-2xl);
    }

    .hero-features {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .mobile-toggle {
        display: flex;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: var(--space-lg) 0;
        box-shadow: var(--shadow-lg);
        transform: translateY(-20px);
        opacity: 0;
        pointer-events: none;
        transition: var(--transition-normal);
        border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    }

    .nav-menu.show {
        transform: translateY(0);
        opacity: 1;
        pointer-events: all;
    }

    .nav-link {
        padding: var(--space-md) var(--space-lg);
        text-align: center;
        border-bottom: 1px solid rgba(139, 69, 19, 0.1);
    }

    .nav-link:last-child {
        border-bottom: none;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: var(--space-md);
    }

    .btn {
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }

    .courses-grid {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }

    .consultations-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    :root {
        --space-4xl: 2rem;
        --space-3xl: 1.5rem;
        --space-2xl: 1.25rem;
        --space-xl: 1rem;
    }

    .container {
        padding: 0 var(--space-md);
    }

    .hero-title {
        font-size: 2rem;
    }

    .course-card,
    .contact-form,
    .contact-info {
        padding: var(--space-lg);
    }

    .modal-content {
        width: 95%;
    }

    .notification {
        right: 10px;
        left: 10px;
        min-width: auto;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --cream: #2a2a2a;
        --cream-dark: #1f1f1f;
        --white: #333333;
        --black: #ffffff;
        --gray-light: #404040;
        --gray-medium: #e0e0e0;
    }
}

/* Print styles */
@media print {
    header,
    .hero-buttons,
    .course-actions,
    .mobile-toggle,
    .loader,
    .scroll-progress,
    .cursor,
    .cursor-follower {
        display: none;
    }

    body {
        background: white;
        color: black;
    }

    section {
        page-break-inside: avoid;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --shadow-sm: 0 2px 4px rgba(0,0,0,0.4);
        --shadow-md: 0 4px 6px rgba(0,0,0,0.4);
        --shadow-lg: 0 10px 25px rgba(0,0,0,0.4);
        --shadow-xl: 0 20px 40px rgba(0,0,0,0.4);
    }

    .btn {
        border: 2px solid currentColor;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
